$Page Hello :)

/Mason's Generative Music set from Drone Sleepover/

I made this with Ableton Live 11 Suite. I think you'll need Suite to hear some instruments and effects, but you can probably get a general idea of how I use MIDI devices if you only have Standard. I haven't tried this on Standard, so maybe let me know what doesn't work if you try it out?

Divider.tif

*Here's a rundown of the tracks in the file:*

-> Track 1: INPUT - contains a clip with one constant MIDI pitch in Arrangement View. All of the instrument tracks listen to this INPUT MIDI signal.
-> Tracks 2-8: instrument tracks for "Stargazing" - a group for two guitar instruments, tracks for chords, basic Suitcase EP, and drums.
-> Tracks 9-11: instrument tracks for "Melody Terrain" - one Wavetable synth instrument, one marimba instrument
-> Tracks 12-16: instrument tracks for "Industrial Oasis" - one track each for bowls, vibraphone, bansuri, and Wavetable bass
-> Track 17: LFOs - a track containing a handful of LFO devices which modulate parameters of different instrument tracks
-> Returns A-D: sends for "Stargazing" - a compressed reverb, a Valhalla Supermassive, and a dry return, all routed to the "D" return with a Shifter and Goodhertz Type plug-in which goes to the Master.
-> Returns E-G: sends for "Melody Terrain" - a Valhalla Supermassive, a compressed reverb, and a "dry" compressed and characterized send, all going to the Master.
-> Returns H-J: sends for "Industrial Oasis" - a stock Ableton Reverb and a dry, both routed to the "J" return with a Glue Compressor which goes to the Master.

Here are the instruments I'm using on each track, in case you need to track one down to add on your own:

-> 4-6: "Guitar-Dual Amped Crunch" from Guitar and Bass pack
-> 7: "Basic Suitcase Speakers" electric piano from Electric Keyboards pack
-> 8: a variety of percussion samples I cobbled together - feel free to drop your own percussion Drum Rack in here or build your own from samples
-> 10: Wavetable
-> 11: "SC Marimba" from SonicCouture Mallets
-> 13: "Zen Bowl" from the Mood Reel pack
-> 14: "Vibraphone Bowed" from SonicCouture Mallets
-> 15: "Bansuri" from the Mood Reel pack
-> 16: Wavetable

Divider.tif

The file is saved with all individual instrument tracks & groups set to -inf, and each track's MIDI kill-switch is turned on. To hear an individual instrument, turn the kill-switch off and turn the volume fader up.

This file also includes a bunch of MIDI mappings that I programmed for live performance. I use a Novation Launch Control XL to control various parameters with the controller's buttons, knobs, and faders. All of my MIDI mapping for my controller is left in place, in case it's helpful to see how I program my controller to control the instruments and effects as I perform.

Divider.tif

If you have any questions, feel free to email me at masonlynass@gmail.com. I will not send any instruments from Packs or third-party products available for purchase, but I'm happy to talk about my process or answer any questions about this file, performing with Ableton, or generative music!